# Change your OPENAI_API_TOKEN with the below one to get this app running
REACT_APP_OPENAI_API_TOKEN=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
# Change your OpenWeatherMap_API_TOKEN with the below one
REACT_APP_OWM_API_TOKEN=c8df8970590716146ab9001